artifact_path: file:///E:/Certificate_on_MLDL/guided 2 to 5/customer_segmentation/mlruns/1/models/m-c1bc9b3f70be4c9dbf8cbc125919b6b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c1bc9b3f70be4c9dbf8cbc125919b6b9
model_size_bytes: 26187
model_uuid: m-c1bc9b3f70be4c9dbf8cbc125919b6b9
prompts: null
run_id: bead691abf0540b8aab8abe938e2f0aa
utc_time_created: '2026-06-26 16:35:09.131091'
